MONGODB_URI=mongodb+srv://cohort:cohort@cluster0.nxmkmie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=todo_rust_db
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
ROCKET_PORT=8000
ROCKET_ADDRESS=127.0.0.1